{
  "extends": ["next/core-web-vitals", "prettier"],
  "rules": {
    "sort-imports": [
      "error",
      { "allowSeparatedGroups": true, "ignoreCase": true }
    ],
    "sort-keys": ["error", "asc", { "caseSensitive": false }]
  }
}
